# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\Anwender\Source\Repos\FuzzyOperations\FuzzyOperations\GUI\LRDialogBase.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_LRDialogBase(object):
    def setupUi(self, LRDialogBase):
        LRDialogBase.setObjectName("LRDialogBase")
        LRDialogBase.resize(400, 300)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icon/icon.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        LRDialogBase.setWindowIcon(icon)
        self.verticalLayout = QtWidgets.QVBoxLayout(LRDialogBase)
        self.verticalLayout.setObjectName("verticalLayout")
        self.wdgNorth = QtWidgets.QWidget(LRDialogBase)
        self.wdgNorth.setObjectName("wdgNorth")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.wdgNorth)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.lblName = QtWidgets.QLabel(self.wdgNorth)
        self.lblName.setObjectName("lblName")
        self.horizontalLayout_2.addWidget(self.lblName)
        self.txtName = QtWidgets.QLineEdit(self.wdgNorth)
        self.txtName.setObjectName("txtName")
        self.horizontalLayout_2.addWidget(self.txtName)
        self.lblM = QtWidgets.QLabel(self.wdgNorth)
        self.lblM.setIndent(-1)
        self.lblM.setObjectName("lblM")
        self.horizontalLayout_2.addWidget(self.lblM)
        self.txtM = QtWidgets.QLineEdit(self.wdgNorth)
        self.txtM.setObjectName("txtM")
        self.horizontalLayout_2.addWidget(self.txtM)
        self.lblAlpha = QtWidgets.QLabel(self.wdgNorth)
        self.lblAlpha.setObjectName("lblAlpha")
        self.horizontalLayout_2.addWidget(self.lblAlpha)
        self.txtAlpha = QtWidgets.QLineEdit(self.wdgNorth)
        self.txtAlpha.setObjectName("txtAlpha")
        self.horizontalLayout_2.addWidget(self.txtAlpha)
        self.lblBeta = QtWidgets.QLabel(self.wdgNorth)
        self.lblBeta.setObjectName("lblBeta")
        self.horizontalLayout_2.addWidget(self.lblBeta)
        self.txtBeta = QtWidgets.QLineEdit(self.wdgNorth)
        self.txtBeta.setObjectName("txtBeta")
        self.horizontalLayout_2.addWidget(self.txtBeta)
        self.btnColor = QtWidgets.QToolButton(self.wdgNorth)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnColor.sizePolicy().hasHeightForWidth())
        self.btnColor.setSizePolicy(sizePolicy)
        self.btnColor.setMaximumSize(QtCore.QSize(20, 20))
        self.btnColor.setStyleSheet("background: rgb(255, 0, 255)")
        self.btnColor.setText("")
        self.btnColor.setAutoRaise(True)
        self.btnColor.setObjectName("btnColor")
        self.horizontalLayout_2.addWidget(self.btnColor)
        self.lblBeta.raise_()
        self.txtAlpha.raise_()
        self.txtBeta.raise_()
        self.lblAlpha.raise_()
        self.lblM.raise_()
        self.txtM.raise_()
        self.txtName.raise_()
        self.lblName.raise_()
        self.btnColor.raise_()
        self.verticalLayout.addWidget(self.wdgNorth)
        self.pltLR = PlotWidget(LRDialogBase)
        self.pltLR.setObjectName("pltLR")
        self.verticalLayout.addWidget(self.pltLR)
        self.wdgSouth = QtWidgets.QWidget(LRDialogBase)
        self.wdgSouth.setObjectName("wdgSouth")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.wdgSouth)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(217, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.btnCancel = QtWidgets.QPushButton(self.wdgSouth)
        self.btnCancel.setAutoDefault(True)
        self.btnCancel.setObjectName("btnCancel")
        self.horizontalLayout.addWidget(self.btnCancel)
        self.btnAdd = QtWidgets.QPushButton(self.wdgSouth)
        self.btnAdd.setAutoDefault(True)
        self.btnAdd.setDefault(True)
        self.btnAdd.setObjectName("btnAdd")
        self.horizontalLayout.addWidget(self.btnAdd)
        self.verticalLayout.addWidget(self.wdgSouth)

        self.retranslateUi(LRDialogBase)
        QtCore.QMetaObject.connectSlotsByName(LRDialogBase)

    def retranslateUi(self, LRDialogBase):
        _translate = QtCore.QCoreApplication.translate
        LRDialogBase.setWindowTitle(_translate("LRDialogBase", "Neue Fuzzy-Zahl (LR)"))
        self.lblName.setText(_translate("LRDialogBase", "<html><head/><body><p align=\"right\"><span style=\" font-size:10pt; font-weight:600;\">Name:</span></p></body></html>"))
        self.lblM.setText(_translate("LRDialogBase", "<html><head/><body><p align=\"right\"><span style=\" font-size:10pt; font-weight:600;\">m:</span></p></body></html>"))
        self.lblAlpha.setText(_translate("LRDialogBase", "<html><head/><body><p align=\"right\"><span style=\" font-size:10pt; font-weight:600;\">α</span><span style=\" font-size:10pt;\">:</span></p></body></html>"))
        self.lblBeta.setText(_translate("LRDialogBase", "<html><head/><body><p align=\"right\"><span style=\" font-size:10pt; font-weight:600;\">β</span><span style=\" font-size:10pt;\">:</span></p></body></html>"))
        self.btnCancel.setText(_translate("LRDialogBase", "Abbrechen"))
        self.btnAdd.setText(_translate("LRDialogBase", "Hinzufügen"))

from pyqtgraph import PlotWidget
import Resource_rc
