# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\Anwender\Source\Repos\FuzzyOperations\FuzzyOperations\GUI\MainWindowBase.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(939, 644)
        MainWindow.setMinimumSize(QtCore.QSize(0, 0))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/icon/icon.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.wdgCentral = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.wdgCentral.sizePolicy().hasHeightForWidth())
        self.wdgCentral.setSizePolicy(sizePolicy)
        self.wdgCentral.setObjectName("wdgCentral")
        self.lytCentral = QtWidgets.QVBoxLayout(self.wdgCentral)
        self.lytCentral.setObjectName("lytCentral")
        self.frmSetsAndOps = QtWidgets.QFrame(self.wdgCentral)
        self.frmSetsAndOps.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frmSetsAndOps.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frmSetsAndOps.setObjectName("frmSetsAndOps")
        self.lytSetsAndOps = QtWidgets.QHBoxLayout(self.frmSetsAndOps)
        self.lytSetsAndOps.setContentsMargins(0, 0, 0, 0)
        self.lytSetsAndOps.setSpacing(6)
        self.lytSetsAndOps.setObjectName("lytSetsAndOps")
        self.frmSets = QtWidgets.QGroupBox(self.frmSetsAndOps)
        self.frmSets.setAccessibleName("")
        self.frmSets.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.frmSets.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.frmSets.setFlat(True)
        self.frmSets.setCheckable(False)
        self.frmSets.setObjectName("frmSets")
        self.lytSets = QtWidgets.QVBoxLayout(self.frmSets)
        self.lytSets.setContentsMargins(0, 0, 0, 0)
        self.lytSets.setSpacing(6)
        self.lytSets.setObjectName("lytSets")
        self.btnAddSet = QtWidgets.QToolButton(self.frmSets)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/icon/add.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnAddSet.setIcon(icon1)
        self.btnAddSet.setObjectName("btnAddSet")
        self.lytSets.addWidget(self.btnAddSet)
        self.lytSetsAndOps.addWidget(self.frmSets)
        self.frmOps = QtWidgets.QGroupBox(self.frmSetsAndOps)
        self.frmOps.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.frmOps.setAutoFillBackground(False)
        self.frmOps.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.frmOps.setFlat(True)
        self.frmOps.setObjectName("frmOps")
        self.lytOps = QtWidgets.QVBoxLayout(self.frmOps)
        self.lytOps.setContentsMargins(0, 0, 0, 0)
        self.lytOps.setObjectName("lytOps")
        self.btnAddOp = QtWidgets.QToolButton(self.frmOps)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btnAddOp.sizePolicy().hasHeightForWidth())
        self.btnAddOp.setSizePolicy(sizePolicy)
        self.btnAddOp.setText("")
        self.btnAddOp.setIcon(icon1)
        self.btnAddOp.setObjectName("btnAddOp")
        self.lytOps.addWidget(self.btnAddOp)
        self.lytSetsAndOps.addWidget(self.frmOps)
        self.lytSetsAndOps.setStretch(0, 50)
        self.lytSetsAndOps.setStretch(1, 50)
        self.lytCentral.addWidget(self.frmSetsAndOps)
        self.frmGraph = QtWidgets.QFrame(self.wdgCentral)
        self.frmGraph.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frmGraph.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frmGraph.setObjectName("frmGraph")
        self.lytGraph = QtWidgets.QVBoxLayout(self.frmGraph)
        self.lytGraph.setContentsMargins(0, 0, 0, 0)
        self.lytGraph.setSpacing(0)
        self.lytGraph.setObjectName("lytGraph")
        self.graphicsView = PlotWidget(self.frmGraph)
        self.graphicsView.setObjectName("graphicsView")
        self.lytGraph.addWidget(self.graphicsView)
        self.lytCentral.addWidget(self.frmGraph)
        self.frmSouth = QtWidgets.QFrame(self.wdgCentral)
        self.frmSouth.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frmSouth.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frmSouth.setObjectName("frmSouth")
        self.lytSouth = QtWidgets.QHBoxLayout(self.frmSouth)
        self.lytSouth.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.lytSouth.setContentsMargins(0, 0, 0, 0)
        self.lytSouth.setSpacing(0)
        self.lytSouth.setObjectName("lytSouth")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.lytSouth.addItem(spacerItem)
        self.chkLivePlot = QtWidgets.QCheckBox(self.frmSouth)
        self.chkLivePlot.setObjectName("chkLivePlot")
        self.lytSouth.addWidget(self.chkLivePlot)
        self.btnPlot = QtWidgets.QPushButton(self.frmSouth)
        self.btnPlot.setAutoDefault(True)
        self.btnPlot.setDefault(True)
        self.btnPlot.setObjectName("btnPlot")
        self.lytSouth.addWidget(self.btnPlot)
        self.btnPlot.raise_()
        self.chkLivePlot.raise_()
        self.lytCentral.addWidget(self.frmSouth)
        MainWindow.setCentralWidget(self.wdgCentral)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 939, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuFontSize = QtWidgets.QMenu(self.menubar)
        self.menuFontSize.setObjectName("menuFontSize")
        self.menuLineThickness = QtWidgets.QMenu(self.menubar)
        self.menuLineThickness.setObjectName("menuLineThickness")
        MainWindow.setMenuBar(self.menubar)
        self.actionLoad = QtWidgets.QAction(MainWindow)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/icon/open.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionLoad.setIcon(icon2)
        self.actionLoad.setObjectName("actionLoad")
        self.actionSave = QtWidgets.QAction(MainWindow)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/icon/save.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSave.setIcon(icon3)
        self.actionSave.setObjectName("actionSave")
        self.actionFontSize10 = QtWidgets.QAction(MainWindow)
        self.actionFontSize10.setCheckable(True)
        self.actionFontSize10.setObjectName("actionFontSize10")
        self.actionFontSize12 = QtWidgets.QAction(MainWindow)
        self.actionFontSize12.setCheckable(True)
        self.actionFontSize12.setObjectName("actionFontSize12")
        self.actionFontSize14 = QtWidgets.QAction(MainWindow)
        self.actionFontSize14.setCheckable(True)
        self.actionFontSize14.setObjectName("actionFontSize14")
        self.actionFontSize18 = QtWidgets.QAction(MainWindow)
        self.actionFontSize18.setCheckable(True)
        self.actionFontSize18.setObjectName("actionFontSize18")
        self.actionFontSize22 = QtWidgets.QAction(MainWindow)
        self.actionFontSize22.setCheckable(True)
        self.actionFontSize22.setObjectName("actionFontSize22")
        self.actionFontSize28 = QtWidgets.QAction(MainWindow)
        self.actionFontSize28.setCheckable(True)
        self.actionFontSize28.setObjectName("actionFontSize28")
        self.actionFontDefault = QtWidgets.QAction(MainWindow)
        self.actionFontDefault.setCheckable(True)
        self.actionFontDefault.setChecked(True)
        self.actionFontDefault.setObjectName("actionFontDefault")
        self.actionThickness1 = QtWidgets.QAction(MainWindow)
        self.actionThickness1.setCheckable(True)
        self.actionThickness1.setChecked(True)
        self.actionThickness1.setObjectName("actionThickness1")
        self.actionThickness2 = QtWidgets.QAction(MainWindow)
        self.actionThickness2.setCheckable(True)
        self.actionThickness2.setObjectName("actionThickness2")
        self.actionThickness3 = QtWidgets.QAction(MainWindow)
        self.actionThickness3.setCheckable(True)
        self.actionThickness3.setObjectName("actionThickness3")
        self.actionThickness5 = QtWidgets.QAction(MainWindow)
        self.actionThickness5.setCheckable(True)
        self.actionThickness5.setObjectName("actionThickness5")
        self.menuFile.addAction(self.actionLoad)
        self.menuFile.addAction(self.actionSave)
        self.menuFontSize.addAction(self.actionFontDefault)
        self.menuFontSize.addSeparator()
        self.menuFontSize.addAction(self.actionFontSize10)
        self.menuFontSize.addAction(self.actionFontSize12)
        self.menuFontSize.addAction(self.actionFontSize14)
        self.menuFontSize.addAction(self.actionFontSize18)
        self.menuFontSize.addAction(self.actionFontSize22)
        self.menuFontSize.addAction(self.actionFontSize28)
        self.menuLineThickness.addAction(self.actionThickness1)
        self.menuLineThickness.addAction(self.actionThickness2)
        self.menuLineThickness.addAction(self.actionThickness3)
        self.menuLineThickness.addAction(self.actionThickness5)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuFontSize.menuAction())
        self.menubar.addAction(self.menuLineThickness.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Fuzzy Operations"))
        self.frmSets.setTitle(_translate("MainWindow", "Fuzzy-Zahlen"))
        self.btnAddSet.setText(_translate("MainWindow", "..."))
        self.frmOps.setTitle(_translate("MainWindow", "Operationen"))
        self.chkLivePlot.setText(_translate("MainWindow", "Ergebnisse sofort plotten  "))
        self.btnPlot.setText(_translate("MainWindow", "Plotten"))
        self.menuFile.setTitle(_translate("MainWindow", "Datei"))
        self.menuFontSize.setTitle(_translate("MainWindow", "Schriftgröße"))
        self.menuLineThickness.setTitle(_translate("MainWindow", "Linienstärke"))
        self.actionLoad.setText(_translate("MainWindow", "Laden"))
        self.actionLoad.setShortcut(_translate("MainWindow", "Ctrl+O"))
        self.actionSave.setText(_translate("MainWindow", "Speichern"))
        self.actionSave.setShortcut(_translate("MainWindow", "Ctrl+S"))
        self.actionFontSize10.setText(_translate("MainWindow", "10"))
        self.actionFontSize12.setText(_translate("MainWindow", "12"))
        self.actionFontSize14.setText(_translate("MainWindow", "14"))
        self.actionFontSize18.setText(_translate("MainWindow", "18"))
        self.actionFontSize22.setText(_translate("MainWindow", "22"))
        self.actionFontSize28.setText(_translate("MainWindow", "28"))
        self.actionFontDefault.setText(_translate("MainWindow", "Standard"))
        self.actionThickness1.setText(_translate("MainWindow", "1px"))
        self.actionThickness2.setText(_translate("MainWindow", "2px"))
        self.actionThickness3.setText(_translate("MainWindow", "3px"))
        self.actionThickness5.setText(_translate("MainWindow", "5px"))

from pyqtgraph import PlotWidget
import Resource_rc
